<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delani Studio</title>
</head>
<body>
    <section id="home">
        <div class="container">
            <div class="row justify-content-centre">
                <div class="col-md-10">
             
                    <img src="/assets/logo/logo.png" alt="logo" class="centre">
                    <br>
                    <h1 class="text-white">WELCOME</h1>
                    <h1 class="text-white">TO DELANI STUDIO</h1>
                    <p class="text-white"> AMAZING PEOPLE ARE MAKING DESIGNS IN A FUN ENVIRONMENT </p>
                    <br>
                    <br>
                    <img src="/assets/mouse_click.png" alt="mouse" class="centre">
        </div>
    </section id="about us">
    <h2>ABOUT US</h2>
    <br>
       <p> When you work with us,you are part of a team of committed collaborators.All apects of our software development process are intergrated,interactive and agile.</p>
       <br>
       <p> Our approach unifies design,development and product management to create exceptional products.</p>
       <br>
       <p>We start each project by understanding your business goals,the user's needs and the product requirements.</p>
       <br>
       <p>Then we help translate them into effective and elegant solutions.</p>
      </section>
     
   
    
</body>
</html>